<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <com.intricatech.bitmap_shatter.GameSurfaceView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/game_surfaceview"
        />

    <ImageButton
        android:id="@+id/settings_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:visibility="gone"
        android:background="@drawable/settings_icon"
        android:elevation="5dp"
        android:onClick="onSettingsButtonClick"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>